[gd_scene load_steps=5 format=3 uid="uid://yhqjnhdpx5ik"]

[sub_resource type="GDScript" id="GDScript_f6mwv"]
script/source = "extends Node3D

var neuronio
var infoNeuronio
var dadosNeuronio
var ativado 
var bias 

func _ready():
	neuronio = get_node(\"Area3D/AreaColisao/Neuronio\")
	infoNeuronio = get_node(\"./InfoNeuronio\")
	infoNeuronio.visible = false
	dadosNeuronio = get_node(\"./InfoNeuronio/dados\")
	



func _process(delta):
	if ativado:
		dadosNeuronio.text = \"Estado: Ativado \\nBias: %s\" % [bias]
	else:
		dadosNeuronio.text = \"Estado: Desativado \\nBias: %s\" % [bias]



func EscolheCor(cor):
	var mat = neuronio.mesh.material
	if cor == 0:  ## Neuronio desativado
		mat.albedo_color = Color(255, 0, 0, 1)
		neuronio.mesh.surface_set_material(0, mat.duplicate())
		ativado = 0
	elif cor == 1: ## Neuronio ativado
		mat.albedo_color = Color(0, 255, 0, 1)
		neuronio.mesh.surface_set_material(0, mat.duplicate())
		ativado = 1
	elif cor == 2: ## Neuronio ressaltado
		mat.albedo_color = Color(100, 255, 0, 0.2)
		neuronio.mesh.surface_set_material(0, mat.duplicate())
		

	


## Interação com o mouse ##
func _on_area_3d_mouse_entered():
	EscolheCor(2)
	infoNeuronio.visible = true

func _on_area_3d_mouse_exited():
	EscolheCor(ativado)
	infoNeuronio.visible = false
#####
"

[sub_resource type="BoxShape3D" id="BoxShape3D_cl853"]
size = Vector3(1.19385, 0.592651, 0.711609)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p5qa"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.27451, 0.164706, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_544g7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3p5qa")

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_f6mwv")

[node name="Area3D" type="Area3D" parent="."]
metadata/_edit_lock_ = true

[node name="AreaColisao" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.988767, 0, 0, 0, 0.988767, 0, 0, 0, 0.988767, -0.0963188, 0.0527199, -4.13769)
shape = SubResource("BoxShape3D_cl853")

[node name="Neuronio" type="MeshInstance3D" parent="Area3D/AreaColisao"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 0.6, 0, 0, -0.0124602)
mesh = SubResource("CapsuleMesh_544g7")

[node name="InfoNeuronio" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.941176)
offset_left = 40.0
offset_top = 486.0
offset_right = 238.0
offset_bottom = 611.0

[node name="RichTextLabel" type="RichTextLabel" parent="InfoNeuronio"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 210.0
offset_bottom = 51.0
text = "Neurônio tal tal tal"

[node name="dados" type="RichTextLabel" parent="InfoNeuronio"]
layout_mode = 0
offset_left = 16.0
offset_top = 52.0
offset_right = 211.0
offset_bottom = 112.0
text = "Peso:
Bias:"

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
